<!DOCTYPE html>
<html>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Amatic+SC"
  />
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-hide-small">
      <div
        class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off"
        id="myNavbar"
      >
        <a href="#" class="w3-bar-item w3-button">REPAS</a>
        <a href="#menu" class="w3-bar-item w3-button">INGREDIENT</a>
        <a href="#about" class="w3-bar-item w3-button">MENU</a>
      </div>

      <!-- Navbar (sit on top) -->
      <div class="w3-top w3-hide-small">
        <div
          class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off"
          id="myNavbar"
        >
          <a href="#" class="w3-bar-item w3-button">REPAS</a>
          <a href="#menu" class="w3-bar-item w3-button">INGREDIENT</a>
          <a href="#about" class="w3-bar-item w3-button">MENU</a>
        </div>
      </div>

      <!-- Header with image -->
      <header class="bgimg w3-display-container w3-grayscale-min" id="home">
        <img
          src="../../../assets/header.jpg"
          class="w3-image w3-greyscale"
          style="width: 100%"
          id="myMap"
        />
        <div class="w3-display-middle w3-center">
          <span class="w3-text-white w3-hide-small" style="font-size: 100px"
            >NOS MENUS<br />Charlène & Nico</span
          >
          <span
            class="w3-text-white w3-hide-large w3-hide-medium"
            style="font-size: 60px"
            ><b>thin<br />CRUST PIZZA</b></span
          >
        </div>
      </header>

    </div>
  </body>
</html>
